* {
    font:            "JetBrains Mono Nerd Font 10";

    background:      #1e222aFF;
    background-alt:  #353b45FF;
    // background:      #282828FF;
    // background-alt:  #1B1B1BFF;
    // foreground:      #EBDBB2FF;
    foreground:      #abb2bfff;

    blue:            #61afefFF;
    yellow:          #e5c07bFF;
    orange:          #d19a66FF;
    green:           #98c379FF;
    red:             #e06c75FF;
    teal:            #56b6c2FF;
}

// * {
//     font:            "JetBrains Mono Nerd Font 10";
//
//     background:      #1D2021FF;
//     background-alt:  #2E2E2EFF;
//     // background:      #282828FF;
//     // background-alt:  #1B1B1BFF;
//     // foreground:      #EBDBB2FF;
//     foreground:      #d4be98ff;
//
//     blue:            #7DAEA3FF;
//     orange:          #D8A657FF;
//     yellow:          #D8A657FF;
//     green:           #A9B665FF;
//     red:             #EA6962FF;
//     teal:            #89B482FF;
// }
