/*------------------------------------------------------------------------------
 *    Import Elements
-------------------------------------------------------------------------------*/
@theme                          "colors.rasi"




/*------------------------------------------------------------------------------
 *    Configuration
-------------------------------------------------------------------------------*/

configuration {
    modi:                       "drun,window";
    drun-display-format:        "{name}";
    window-format:              "{w} · {t}";
    font-size: 10px;
    kb-cancel: "Escape,Control+c,Super+backslash";
    kb-secondary-copy: "";
    kb-remove-word-back: "Alt+BackSpace";
    kb-move-word-back: "Alt+Left";
    kb-move-word-forward: "Alt+Right";
    kb-row-down: "Down,Control+n,Alt+j";
    kb-row-up: "Up,Control+p,Alt+k";
}



/*------------------------------------------------------------------------------
 *    Window conf
-------------------------------------------------------------------------------*/

window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       300px;
    height:                      400px;
    x-offset:                    0px;
    y-offset:                    0px;

    /* properties for all widgets */
    enabled:                     true;
    border:                      1px;
    border-color:                @background-alt;
    cursor:                      "default";
    background-color:            @background;
}



/*------------------------------------------------------------------------------
 *    Main Box
-------------------------------------------------------------------------------*/

mainbox {
    enabled:                     true;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "inputbar", "listbox" ];
}
listbox {
    spacing:                     0px;
    padding:                     15px;
    background-color:            transparent;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
}



/*------------------------------------------------------------------------------
 *    Info // Inputbar
-------------------------------------------------------------------------------*/

inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     15px 20px 5px 20px;
    background-color:            transparent;
    location:                    center;
    text-color:                  @foreground;
    orientation:                 horizontal;
    children:                    ["entry", "dummy"];
}
entry {
    enabled:                     true;
    expand:                      false;
    width:                       258px;
    padding:                     10px 5px;
    border: 			 1px solid;
    border-radius: 		 0px;
    border-color:                @background-alt; 
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      text;
    placeholder:                 " Search..";
    placeholder-color:           inherit;
}
dummy {
    expand:                      true;
    background-color:            transparent;
}



/*------------------------------------------------------------------------------
 *    Elements box // Listview
-------------------------------------------------------------------------------*/

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       7;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     10px;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}



/*------------------------------------------------------------------------------
 *    Elements
-------------------------------------------------------------------------------*/

element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     4px;
    border-radius:               100%;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element selected.normal {
    background-color:            transparent;
    border: 1px solid;
    border-color:                @foreground;
    border-radius: 0px; 
}
element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        30px;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}



/*------------------------------------------------------------------------------
 *    Mesagge
-------------------------------------------------------------------------------*/

message {
    background-color:            transparent;
}
textbox {
    padding:                     12px;
    border-radius:               100%;
    background-color:            @background-alt;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     12px;
    border-radius:               20px;
    background-color:            @background;
    text-color:                  @foreground;
}
