# Colors (One Dark)
background = #1e222a
foreground = #abb2bf

# Normal colors
palette = 0=#1e222a
palette = 1=#e06c75
palette = 2=#98c379
palette = 3=#e5c07b
palette = 4=#61afef
palette = 5=#c678dd
palette = 6=#56b6c2
palette = 7=#abb2bf

# Bright colors
palette = 8=#1e222a
palette = 9=#e06c75
palette = 10=#98c379
palette = 11=#e5c07b
palette = 12=#61afef
palette = 13=#c678dd
palette = 14=#56b6c2
palette = 15=#abb2bf

# Environment
# term = xterm-256color

# Font
font-family = JetBrains Mono Nerd Font
font-size = 12

# Window
background-opacity = 0.97
window-padding-x = 9
window-padding-y = 6

# Clipboard
clipboard-read = allow
clipboard-write = allow
copy-on-select = true

# Hyperlinks (Ghostty handles these natively)
# link-url = true

# Keybindings
keybind = shift+enter=text:\n
